<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weatherino</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    /> 
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
   
   <style> body {
    font-family: 'Raleway', sans-serif;
    background: #e0e0e0;
    color: #707070;
    margin: 0;
    padding: 0;
    background-image: url(./images/High-Qualiy-White-wood-for-mockup-Background.jpg);
  }
  
  .container {
    max-width: 400px;
    min-width: 400px;
  }
  
  .title {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    letter-spacing: 10px;
  }
  
  .form-rounded {
    border-radius: 2em;
  }
  
  .back-card {
    border-radius: 40px !important;
  }
  
  .city-name {
    position: absolute;
    width: 100%;
  }
  
  .city-name p {
    font-size: 16pt;
    font-weight: 400;
  }
  
  .city-name span {
    font-weight: 400;
    font-size: 36pt;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    top: -60px;
  }
  
  .temp span {
    font-weight: 100;
    font-size: 5em;
    letter-spacing: -5px;
    white-space: nowrap;
  }
  .card-mid {
    line-height: 0.5;
  }
  
  .condition {
    line-height: 1em;
    font-weight: 700;
    font-size: 1em;
    text-transform: capitalize;
  }
  .high::before {
    content: '';
    background: url('img/up.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
  }
  
  .low::before {
    content: '';
    background: url('img/down.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
  }
  .icon-container {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background: #202020;
  }
  .icon-container img {
    display: flex;
  }
  
  .card-bottom {
    line-height: 0.5;
  }
  .card-bottom span {
    font-size: 12px;
  }
  .card-bottom p {
    font-size: 50px;
    font-weight: 100;
    letter-spacing: -2px;
  }
 </style>
    <div class="container my-5">
      <h1 class="text-center title">Weatherino</h1>
      <form class="search-loaction">
        <input
          type="text"
          name="city"
          placeholder="What city?"
          autocomplete="off"
          class="form-control text-muted form-rounded p-4 shadow-sm"
        />
      </form>

      <div class="card rounded my-3 shadow-lg d-none back-card">
        <div class="card-top text-center">
          <div class="city-name my-3">
            <p style="color: white;">country</p>
            <span></span>
          </div>
          <img src="./images/6.jpg" alt="" class="card-img-top time"  /> 
        </div>

        <div class="card-body">
          <div class="card-mid row">
            <div class="col-8 text-center temp">
              <span>30&deg;C</span>
            </div>
            <div class="col-4 condition-temp">
              <p class="condition">Thunder Storm</p>
              <p class="high">30&deg;C</p>
              <p class="low">27&deg;C</p>
            </div>
          </div>

          <div class="icon-container card shadow mx-auto">
            <img src="./images/cloud.svg" alt="" />
          </div>
          <div class="card-bottom px-5 py-4 row">
            <div class="col text-center">
              <p>30&deg;C</p>
              <span>Feels Like</span>
            </div>
            <div class="col text-center">
              <p>55%</p>
              <span>Humidity</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer style="text-align: center ; font-size: 20px; color: rgb(93, 93, 150);" >CopyRights reserved@Weatherino</footer>
    <!-- <script src="app.js"></script> -->
    <script>
      // to declare...
const searchForm = document.querySelector('.search-loaction');
const cityValue = document.querySelector('.search-loaction input');
const cityName = document.querySelector('.city-name p');
const cardBody = document.querySelector('.card-body');
const timeImage = document.querySelector('.card-top img');
const cardInfo = document.querySelector('.back-card');
//تحويل درجات الحراره
const spitOutCelcius = (kelvin) => {
    celcius = Math.round(kelvin - 273.15);
    return celcius;
}
const isDayTime = (icon) => {
    if (icon.includes('d')) { return true }
    else { return false }
}
updateWeatherApp = (city) => {
    console.log(city);
    const imageName = city.weather[0].icon;
    const iconSrc = `http://openweathermap.org/img/wn/${imageName}@2x.png`
    cityName.textContent = city.name;
    cardBody.innerHTML = `
    <div class="card-mid row">
            <div class="col-8 text-center temp">
              <span>${spitOutCelcius(city.main.temp)}&deg;C</span>
            </div>
            <div class="col-4 condition-temp">
              <p class="condition">${city.weather[0].description}</p>
              <p class="high">${spitOutCelcius(city.main.temp_max)}&deg;C</p>
              <p class="low">${spitOutCelcius(city.main.temp_min)}&deg;C</p>
            </div>
          </div>
          <div class="icon-container card shadow mx-auto">
            <img src="${iconSrc}" alt="" />
          </div>
          <div class="card-bottom px-5 py-4 row">
            <div class="col text-center">
              <p>${spitOutCelcius(city.main.feels_like)}&deg;C</p>
              <span>Feels Like</span>
            </div>
            <div class="col text-center">
              <p>${city.main.humidity}%</p>
              <span>Humidity</span>
            </div>
          </div>
    `;
     if (isDayTime(imageName)){
         console.log('day');
         timeImage.setAttribute('src', './images/unnamed.jpg');
        //  if (cityName.classList.contains('text-black')) {
        //      cityName.classList.remove('text-black')
        //  } else {
        //      cityName.classList.add('text-black');
        //  }

     } else {
         console.log('night');
         timeImage.setAttribute('src', './images/c89ac36d77a83107721c22d5054681c3141938af.jpg');
        //  if (cityName.classList.contains('text-white')) {
        //      cityName.classList.remove('text-white')
        //  } else {
        //      cityName.classList.add('text-white');
        //  }

     }

    cardInfo.classList.remove('d-none');
}



//add an event listner to the form
searchForm.addEventListener('submit', e => {
    e.preventDefault();
    const citySearched = cityValue.value.trim();
    console.log(citySearched);
    //عشان يشيل الدوله الي كتبتها ويفضي مكانها فالفورم
    searchForm.reset();

    requestCity(citySearched)
        .then((data) => {
            //لما البيانات ترجع.. تبقي فالفانكشن
            updateWeatherApp(data);
        })
        .catch((error) => { console.log(error) })



})
// to call the API (modern js)
const key = 'cbe3dd267a18f6c89943b3eff94f1ed7';
const requestCity = async (city) => {
    const URL = 'http://api.openweathermap.org/data/2.5/weather'
    const query = `?q=${city}&appid=${key}`;
    const response = await fetch(URL + query);
    const data = await response.json();
    return data;

}
</script>
    
  </body>
</html>